<!DOCTYPE HTML>
<html>
	<head>
		<title>Aditya Chaudhary</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />

		</noscript>
        <link rel="icon" type="image/ico" href="aditya2.ico"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Aditya Chaudhary</h1>
						<p>Cyber Security Analyst &nbsp;&bull;&nbsp; Software Architect &nbsp;&bull;&nbsp; Backend Developer </p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/c_adi04" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/AdityaChaudhary" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://in.linkedin.com/in/chaudharyaditya" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright"><a href="https://in.linkedin.com/in/chaudharyaditya">&copy; Aditya Chaudhary</a></span>
					</footer>

			</div>
		</div>
	</body>
</html>
